# ReSuM

./: README.md  ReadMe.md  config.cfg  generate_weights.py  pom.xml  run.sh
ReSuM-UND/: pom.xml
ReSuM-UND/src/main/java/eu/unitn/disi/db/resum/und/utilities/: CommandLineParser.java  DfscodesCache.java  MultiUserWeightedEdge.java  Pair.java  Settings.java  StopWatch.java  Util.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/algorithmInterface/: Algorithm.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/automorphism/: Automorphism.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/csp/: AssignmentInstance.java  ConstraintGraph.java  DFSSearch.java  MNIEdgeSet.java  SearchOrder.java  Variable.java  VariableCandidates.java  VariablePair.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/dataStructures/: Canonizable.java  Cloneable.java  ConnectedComponent.java  DFSCode.java  DFScodeSerializer.java  Edge.java  Extension.java  Frequency.java  Frequented.java  GNode.java  GSpanEdge.java  GSpanExtension.java  Generic.java  Graph.java  HPGraph.java  HPListGraph.java  HPMutableGraph.java  IntFrequency.java  IntIterator.java  MinExtension.java  MinExtensionSet.java  Node.java  Query.java  StaticData.java  UnEdge.java  freqComparator.java  gEdgeComparator.java  serializableObject.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/decomposer/: Decomposer.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/main/: Main.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/pruning/: SPpruner.java
ReSuM-UND/src/main/java/sa/edu/kaust/grami/und/search/: Algorithm.java  CanonicalPruningStep.java  EmbeddingBasedGenerationStep.java  Extender.java  FrequencyPruningStep.java  GSpanExtender.java  GenerationPartialStep.java  GenerationStep.java  Generic.java  MiningStep.java  RecursiveStrategy.java  RightMostExtension.java  SearchLatticeNode.java  Strategy.java
src/main/java/eu/unitn/disi/db/resum/clustering/: Clusterer.java  GreedyClusterer.java  KClusterer.java  KGraphGen.java  KMeans.java  KMedoids.java  MSTClusterer.java
src/main/java/eu/unitn/disi/db/resum/distance/: AverageLinkDistance.java  ClusterDistance.java  CompleteLinkDistance.java  CosineSimilarity.java  Distance.java  EditDistance.java  EuclideanDistance.java  JaccardSimilarity.java  ManhattanDistance.java  SetDistance.java  SetEditDistance.java  SingleLinkDistance.java
src/main/java/eu/unitn/disi/db/resum/matching/: Bag.java  FlowEdge.java  FlowNetwork.java  FordFulkerson.java  HungarianAlgorithm.java  Queue.java
src/main/java/eu/unitn/disi/db/resum/mst/: DistinctSet.java  KruskalAlgorithm.java  Link.java  LinkComparator.java
src/main/java/eu/unitn/disi/db/resum/multithread/: GThreadEnvironment.java  ListItem.java  LocalEnvironment.java  LocalStack.java  MiningStack.java  SMPThread.java  StackList.java  ThreadedDFSStrategy.java  Worker.java
src/main/java/eu/unitn/disi/db/resum/quality/: ComputeClusteringQuality.java  ComputePatternStatsMWSM.java  ComputePatternStatsWSM.java  TestAXQuality.java
src/main/java/eu/unitn/disi/db/resum/search/: Algorithm.java  CanonicalPruningStep.java  EmbeddingBasedGenerationStep.java  Extender.java  FrequencyPruningStep.java  GSpanExtender.java  GenerationPartialStep.java  GenerationStep.java  MiningStep.java  RecursiveStrategy.java  RightMostExtension.java  SearchLatticeNode.java  Strategy.java
src/main/java/eu/unitn/disi/db/resum/utilities/: CommandLineParser.java  DfscodesCache.java  FocusWeightGenerator.java  FreqPair.java  MyPair.java  MyTriplet.java  Pair.java  Settings.java  StopWatch.java  Triplet.java  UserWeightDistribution.java  (+1 more)
src/main/java/sa/edu/kaust/grami/algorithmInterface/: AlgorithmInterface.java
src/main/java/sa/edu/kaust/grami/automorphism/: Automorphism.java
src/main/java/sa/edu/kaust/grami/csp/: AssignmentInstance.java  ConstraintGraph.java  DFSSearch.java  MNIEdgeSet.java  SearchOrder.java  Variable.java  VariableCandidates.java  VariablePair.java
src/main/java/sa/edu/kaust/grami/dataStructures/: Canonizable.java  Cloneable.java  ConnectedComponent.java  DFSCode.java  DFScodeSerializer.java  Edge.java  Extension.java  Frequency.java  Frequented.java  GNode.java  GSpanEdge.java  GSpanExtension.java  Generic.java  Graph.java  HPGraph.java  HPListGraph.java  HPMutableGraph.java  IntFrequency.java  IntIterator.java  MinExtension.java  MinExtensionSet.java  MultiUserWeightedEdge.java  Node.java  Query.java  StaticData.java  UNode.java  WeightedEdge.java  freqComparator.java  gEdgeComparator.java  serializableObject.java
src/main/java/sa/edu/kaust/grami/decomposer/: Decomposer.java
src/main/java/sa/edu/kaust/grami/dijkstra/: DenseRoutesMap.java  DijkstraEngine.java  Main.java  RoutesMap.java
src/main/java/sa/edu/kaust/grami/pruning/: SPpruner.java
(+19 files in other folders)
